{
  "name": "presence-app",
  "version": "1.0.0",
  "description": "Serveur de notifications push pour l'app Présence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "web-push": "^3.6.7"
  }
}
